(itools.sprite_rules
Sprite
p0
(dp1
S'frames'
p2
(dp3
S'idle'
p4
(dp5
I0
(lp6
NaNaNaNaNaNaNaNaNasI1
(lp7
(itools.sprite_rules
FrameData
p8
(dp9
S'y'
p10
F364.0
sS'x'
p11
F3.0
sS'w'
p12
F63.0
sS'h'
p13
F122.0
sba(itools.sprite_rules
FrameData
p14
(dp15
g10
F364.0
sg11
F72.0
sg12
F63.0
sg13
F122.0
sba(itools.sprite_rules
FrameData
p16
(dp17
g10
F364.0
sg11
F140.0
sg12
F63.0
sg13
F122.0
sba(itools.sprite_rules
FrameData
p18
(dp19
g10
F364.0
sg11
F214.0
sg12
F63.0
sg13
F122.0
sba(itools.sprite_rules
FrameData
p20
(dp21
g10
F364.0
sg11
F283.0
sg12
F63.0
sg13
F122.0
sba(itools.sprite_rules
FrameData
p22
(dp23
g10
F364.0
sg11
F351.0
sg12
F63.0
sg13
F122.0
sba(itools.sprite_rules
FrameData
p24
(dp25
g10
F364.0
sg11
F422.0
sg12
F63.0
sg13
F122.0
sba(itools.sprite_rules
FrameData
p26
(dp27
g10
F364.0
sg11
F492.0
sg12
F63.0
sg13
F122.0
sba(itools.sprite_rules
FrameData
p28
(dp29
g10
F364.0
sg11
F558.0
sg12
F63.0
sg13
F122.0
sbasI2
(lp30
NaNaNaNaNaNaNaNaNasI3
(lp31
NaNaNaNaNaNaNaNaNasssb.