(itools.sprite_rules
Sprite
p0
(dp1
S'frames'
p2
(dp3
S'idle'
p4
(dp5
I0
(lp6
(itools.sprite_rules
FrameData
p7
(dp8
S'y'
p9
F126.0
sS'x'
p10
F479.0
sS'w'
p11
F52.0
sS'h'
p12
F81.0
sba(itools.sprite_rules
FrameData
p13
(dp14
g9
F124.0
sg10
F432.0
sg11
F52.0
sg12
F81.0
sba(itools.sprite_rules
FrameData
p15
(dp16
g9
F124.0
sg10
F382.0
sg11
F52.0
sg12
F81.0
sbasI1
(lp17
(itools.sprite_rules
FrameData
p18
(dp19
g9
F458.0
sg10
F14.0
sg11
F54.0
sg12
F78.0
sba(itools.sprite_rules
FrameData
p20
(dp21
g9
F458.0
sg10
F69.0
sg11
F54.0
sg12
F78.0
sba(itools.sprite_rules
FrameData
p22
(dp23
g9
F458.0
sg10
F121.0
sg11
F54.0
sg12
F78.0
sbasI2
(lp24
(itools.sprite_rules
FrameData
p25
(dp26
g9
F207.0
sg10
F475.0
sg11
F54.0
sg12
F78.0
sba(itools.sprite_rules
FrameData
p27
(dp28
g9
F207.0
sg10
F420.0
sg11
F54.0
sg12
F78.0
sba(itools.sprite_rules
FrameData
p29
(dp30
g9
F207.0
sg10
F368.0
sg11
F54.0
sg12
F78.0
sbasI3
(lp31
(itools.sprite_rules
FrameData
p32
(dp33
g9
F376.0
sg10
F14.0
sg11
F52.0
sg12
F81.0
sba(itools.sprite_rules
FrameData
p34
(dp35
g9
F374.0
sg10
F61.0
sg11
F52.0
sg12
F81.0
sba(itools.sprite_rules
FrameData
p36
(dp37
g9
F374.0
sg10
F111.0
sg11
F52.0
sg12
F81.0
sbasssb.