<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="adjustmentx">
    <property name="upper">1000</property>
    <property name="lower">0</property>
    <property name="page_increment">10</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">0</property>
  </object>
  <object class="GtkAdjustment" id="adjustmenty">
    <property name="upper">1000</property>
    <property name="lower">0</property>
    <property name="page_increment">10</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">0</property>
  </object>
    <object class="GtkAdjustment" id="adjustmentw">
    <property name="upper">1000</property>
    <property name="lower">0</property>
    <property name="page_increment">10</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">0</property>
  </object>
  <object class="GtkAdjustment" id="adjustmenth">
    <property name="upper">1000</property>
    <property name="lower">0</property>
    <property name="page_increment">10</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">0</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentf">
    <property name="upper">30</property>
    <property name="lower">0</property>
    <property name="page_increment">10</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">0</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <object class="GtkVBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
	<child>
	  <object class="GtkMenuBar" id="menu">
	    <property name="visible">True</property>
	    <property name="can_focus">False</property>
	    <child>
	      <object class="GtkMenuItem" id="file">
		<property name="label" translatable="yes">File</property>
		<property name="visible">True</property>
		<child type="submenu">
		  <object class="GtkMenu" id="menu1">
		    <property name="visible">True</property>
		    <property name="can_focus">False</property>
		    <child>
		      <object class="GtkImageMenuItem" id="imagemenuitem1">
			<property name="label">Open Spritesheet</property>
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="use_action_appearance">False</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
			<signal name="activate" handler="open_sprite_dialog"/>
		      </object>
		    </child>
		    <child>
		      <object class="GtkImageMenuItem" id="imagemenuitem_open">
			<property name="label">Open Data File</property>
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="use_action_appearance">False</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
		      </object>
		    </child>
		    <child>
		      <object class="GtkImageMenuItem" id="imagemenuitem_save">
			<property name="label">Save</property>
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="use_action_appearance">False</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
		      </object>
		    </child>
		    <child>
		      <object class="GtkImageMenuItem" id="imagemenuitem_saveas">
			<property name="label">Save As...</property>
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="use_action_appearance">False</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
		      </object>
		    </child>
		  </object>
		</child>
	      </object>
	    </child>
	    <child>
	      <object class="GtkMenuItem" id="action">
		<property name="label" translatable="yes">Action</property>
		<property name="visible">True</property>
		<child type="submenu">
		  <object class="GtkMenu" id="menu2">
		    <property name="visible">True</property>
		    <property name="can_focus">False</property>
		    <child>
		      <object class="GtkImageMenuItem" id="imagemenuitem_new">
			<property name="label">New</property>
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="use_action_appearance">False</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
		      </object>
		    </child>
		    <child>
		      <object class="GtkImageMenuItem" id="imagemenuitem_delete">
			<property name="label">Delete</property>
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="use_action_appearance">False</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
		      </object>
		    </child>
		  </object>
		</child>
	      </object>
	    </child>
	  </object>
	  <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
	</child>
        <child>
          <object class="GtkDrawingArea" id="drawingarea">
	    <property name="visible">True</property>
            <property name="can_focus">False</property>
	  </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkComboBox" id="select_action ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Action</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="select_orientation">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Orientation</property>
                <signal name="changed" handler="change_orientation" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
	  </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
	<child>
	  <object class="GtkHBox" id="box3">
	    <property name="visible">True</property>
            <property name="can_focus">False</property>
	    <child>
              <object class="GtkSpinButton" id="X">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Frame X Coordinate</property>
                <property name="invisible_char">●</property>
		<property name="adjustment">adjustmentx</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="Y">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Frame Y Coordinate</property>
                <property name="invisible_char">●</property>
		<property name="adjustment">adjustmenty</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="W">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Frame Width</property>
                <property name="invisible_char">●</property>
		<property name="adjustment">adjustmentw</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="H">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Frame Height</property>
                <property name="invisible_char">●</property>
		<property name="adjustment">adjustmenth</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
	    <child>
              <object class="GtkSpinButton" id="frame_number">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Frame Number</property>
                <property name="invisible_char">●</property>
		<property name="adjustment">adjustmentf</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
	    <child>
              <object class="GtkButton" id="new_frame">
                <property name="label" translatable="yes">Save Frame</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                #<signal name="clicked" handler="test" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
	  </object>
	  <packing>
	    <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
	  </packing>
	</child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="sprite_dialog">
    <property name="title" translatable="yes">Load Spritesheet</property>
    <property name="action">open</property>
    <child internal-child="action_area">
          <object class="GtkButtonBox" id="filechooserdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancel_sprite">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
		<signal name="clicked" handler="close_sprite_dialog"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
	    <child>
              <object class="GtkButton" id="load_sprite">
                <property name="label" translatable="yes">Open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
		<signal name="clicked" handler="close_sprite_dialog"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
	  </object>
    </child>
  </object>
</interface>
